image: python:3.6.8-slim

stages:
  - test
  - build
  - deploy

before_script:
  - apt-get update && apt-get install gcc musl-dev libffi-dev python3-dev -y
  - pip install virtualenv
  - virtualenv -p python3.6 venv1
  - source venv1/bin/activate

cache:
  paths:
    - .cache/

test:
  stage: test
  only:
    - tags
  script:
    - pip install -r requirements/testing.txt
    - python manage.py test

deploy:
  stage: deploy
  script:
    - apt-get install openssh-client -y
    - pip install fabric
    - pip install -r requirements/production.txt
    - eval $(ssh-agent -s)
    - echo $SERVER_KEY | base64 --decode | ssh-add -
    - fab -H ubuntu@$SERVER_IP deploy
